SOF3/pharynx/action.yml
name: pharynx
description: "Compile plugin with pharynx"
inputs:
  plugin-dir:
    description: "Directory containing plugin.yml and composer.json"
    default: "${{github.workspace}}"
  composer:
    description: "Whether pharynx should include composer from {plugin-dir}/composer.json"
    default: "true"
  composer-version:
    description: "Composer version to use"
    default: "2.5.5"
  pharynx-version:
    description: "Pharynx version to use"
    default: "0.3.0-alpha2"
  additional-sources:
    description: "Additional sources other than {plugin-dir}/src, separated by colon, absolute or relative to workspace"
    default: ""

outputs:
  output-phar:
    description: Absolute path to the phar file compiled
  output-dir:
    description: Absolute path to the directory containing the bundled plugin before archive

runs:
  using: "node16"
  main: "index.js"

thebigcrafter/oh-my-pmmp/.github/workflows/build.yml
- uses: SOF3/pharynx@v0.1
  id: pharynx
  with:
    pharynx-version: "0.3.6"